server {
    listen 8000;
    listen [::]:8000;
    root /var/www/iot_controller/docs/openapi;
    index index.html;
# server_name: replace with your actual domain name
    server_name 0.0.0.0;
    location / {
        try_files $uri $uri/ =404;
    }
}
