server {
  listen 8000;
  listen [::]:8000;
  root /var/www/iot_controller/docs/openapi;
  index index.html;
  server_name 0.0.0.0; # replace with your actual domain name
  location / {
    try_files $uri $uri/ =404;
  }
}